FACEBOOK_APP_ID=173861017713291
FACEBOOK_APP_SECRET=db75c436c3d36f309390429165b619c2
GOOGLE_APP_ID=794683509807-ftkr5ai663rgnr6sac0njlg90b3a1b0a.apps.googleusercontent.com
GOOGLE_APP_SECRET=RzEbQt-qGev4fJZOsSEHI2SR
AMAZON_APP_ID=amzn1.application-oa2-client.f8ad3fd1be52448bb6054e0c52721989
AMAZON_APP_SECRET=8c9042bfa0da5c6db601711986ac7d3c50b6258984dcab89d516700219274edd
BASE_URL=http://localhost:4000/
SECRET_KEY=ThisIsASecretKey
HASH_SALT=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplyqeraty@gmail.com
SMTP_PASS=Panda123@
USER_APP_URL=http://qeratyapp.com
FROM_EMAIL="Qeraty <noreply@qearty.com>"

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_INSTANCE_NAME=qeraty